@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');
:root {
    /* COLORS */
    --background-color: #fafafc;
    --modal-background-color: #ededf5;
    --dark-color: #021024;
    --semi-dark-color: #052659;
    --light-color: #5483B3;
    --green-hightlight: rgb(24, 180, 24);
    
    /* FONT STYLE */
    --primary-font: "Cinzel Decorative", serif;
    --secondary-font: "Poppins", sans-serif;

    /* FONT SIZES */
    --large: 3.5rem;
    --heading: 3rem;
    --heading-tablet: 2rem;
    --sub-heading: 2rem;
    --title: 1.5rem;
    --body-text: 1rem;
    --skill-detail: 1.5rem;

    /* SPACING */
    --spacing-top-bottom: 5px;
    --spacing-left-right: 10px;
    --spacing-medium: 15px;
    --spacing-large: 20px;
    --little-padding: 4px;
    --padding-medium: 8px;
    --large-padding: 2rem;

    /* SECTION SIZING */
    --nav-height: 80px;
    --footer-height: 100px;
    --footer-contact-info: 50px;
    --aside-width: 25%;
    --aside-width-mobile: 75%;

}

html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    font-family: var(--secondary-font);
    overflow-x: hidden;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* SUMMARY BTN */

.showSummary{
    position: fixed;
    top: 100px;
    right: 0px;
    width: 118px;
    height: 55px;
    padding: 2px 4px;
    z-index: 2;
    color: var(--background-color);
    background-color: var(--green-hightlight);
    border: none;
    font-weight: bold;
    font-size: medium;
    border-radius: 2px;
}

.showSummary:hover {
    cursor: pointer;
}

/* Navigation */

header {
    width: 100%;
    background-color: var(--dark-color);
    color: var(--light-color)
}

footer {
    width: 100%;
    position: fixed;
    bottom: 30px;
    height: var(--footer-height);
    background-color: var(--dark-color);
    color: var(--light-color);
    nav {
        width: 100%;
        ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    }
    .contact {
        width: 100%;
        height: var(--footer-contact-info);
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        padding-left: var(--spacing-medium);
        background-color: var(--background-color);
        color: var(--light-color);
        font-weight: bold;
    }
}

nav {
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 0 var(--spacing-medium);
    span {
        align-content: center;
        font-size: var(--sub-heading);
        color: var(--background-color)
    }
    ul {
        width: 50%;
        display: flex;
        justify-content: space-between;
        font-size: var(--title);
        li{
            a {
                color: var(--light-color);
            }
        }
        li:first-letter{
            color: var(--background-color);
        }
    }
}

.hamburger-menu {
    display: none;
}



.hamburger-line {
    width: 35px;
    height: 5px;
    background-color: var(--background-color);
    border-radius: 2px;
    margin-top: 6px;
}



/* CONTENT */

.content-wrapper{
    width: 100%;
    display: flex;
}

main {
    position: absolute;
    width: 100%;
    background-color: var(--background-color);
    section {
        height: auto;
        background-color: var(--modal-background-color);
        padding: var(--spacing-large);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    section#top{
        background-color: #5483B3;
        height: 65vh
    };

    .top-fold-text {
        font-size: var(--heading);
        font-weight: bold;
        width: 50%;
        color: var(--background-color);
    }

    .subtitle{
        font-size: var(--sub-heading);
        font-weight: bold;
    }
}

aside {
    position: fixed;
    left: -32%;
    width: var(--aside-width);
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #1950a5;
    color: var(--light-color);
    padding: var(--spacing-large);
    transition: 0.7s;

    img{
        margin: 0 auto;
    }

    .detail-label {
        color: var(--background-color)
    }

    .highlight {
        color: var(--green-hightlight);
        font-size: var(--spacing-large);
        margin-top: var(--spacing-medium);
    }

    div {
        display: flex;
        justify-content: space-between;
        margin-top: var(--spacing-medium);
    }

    div:last-of-type{
        margin-bottom: var(--spacing-large);
    }

    .top-skills{
        color: var(--modal-background-color);
        font-size: var(--body-text);
    }
}

.showHideAside {
    left: 0;
}

/* PITCH */
.intro {
    position: relative;
    width: 100%;
    height: 65vh;
    background-color: var(--semi-dark-color);
    color: var(--background-color);
}
.pitch {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
}

.pitch-block {
    display: grid;
    place-items: center;
    border: 1px solid var(--background-color);
    padding: var(--large-padding);
    border-radius: 5px;
    box-shadow: 5px 0px 10px var(--light-color);
}
.pitch-title {
    font-size: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid white;
}
.pitch-sub-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #71b7ff;
    width: 100%;
    text-align: left;
}
.pitch-content {

}

/* SKILLS */

.frontend,
.backend {
    border: 0px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 10px var(--semi-dark-color);
    padding: var(--large-padding);
    margin: var(--spacing-large);
}

.skill-content {
    display: flex;

    .frontend {
        width: 70%;
    }

    .backend {
        width: 30%;
    }

    .frontend-title,
    .backend-title {
        text-align: left;
        font-size: var(--heading);
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
}

/* SKILL SECTION */

.skill-container {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 3rem;
margin-top: 3rem;
}

.skill-card {
    width: 240px;
    height: 100px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
    background-color: var(--modal-background-color);
    color: var(--dark-color);
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-medium);
    position: relative;
    background-color: var(--semi-dark-color);
    margin-right: 100px;
}

.skill-card-secondary {
    width: 200px;
    height: 80px;
    .skill-title {
        font-size: var(--title);

    }
}

.skill-card-tertiary {
    width: 160px;
    height: 60px;
    background-color: var(--light-color);
    .skill-title {
        font-size: var(--title);
    }
}

.skill-title {
    font-size: var(--sub-heading);
    font-weight: bold;
    color: var(--background-color);
    letter-spacing: 0.5px;
}

.skill-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skill-experience {
    border-radius: 10px;
    background-color: var(--dark-color);
    color: var(--background-color);
    padding: var(--padding-medium);
    position: absolute;
    top: -10px;
    right: -10px;
    display: none;
    transition: all 1s cubic-bezier();
}

.skill-recently-used {
    border-radius: 10px;
    background-color: var(--dark-color);
    color: var(--background-color);
    padding: var(--padding-medium);
    position: absolute;
    bottom: -10px;
    right: -10px;
    display: none;
    transition: all 1s ease-in-out;
}



/* MEDIA QUERIES */

@media (max-width: 768px) {

    .logo-text{
        font-size: var(--title);
    }

    .hamburger-menu {
        display: block;
    }

    nav > ul {
        display: none;
    }


    main .top-fold-text {
        font-size: var(--heading-tablet);
        font-weight: bold;
        width: 50%;
        color: var(--background-color);
    }

    aside {
        left: -100%;
        width: var(--aside-width-mobile);
    }

    .footer-nav {
        visibility: hidden;
    }

    /* PITCH */

    .intro{
        height: auto;
    }
    .pitch {
        display: flex;
        flex-direction: column;
    }

    /* SKILLS */

    .skill-container {
        display: flex;
        flex-direction: column;
    }

    .skill-content {
        display: flex;
        flex-direction: column;
        .frontend {
            width: 70%;
        }
    
        .backend {
            width: 70%;
        }
    }
}

@media ((min-width: 1000px) and (max-width: 1200px)) {
    main .top-fold-text {
        font-size: var(--heading);
        font-weight: bold;
        width: 50%;
        color: var(--background-color);
    }

    .skill-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        margin-top: 3rem;
    }

    .frontend,
    .backend {
        width: 100%;
    }
}