@import url('https://fonts.googleapis.com/css2?family=Besley:wght@700&display=swap');

:root {
  --font-default: 'Besley', serif;
  --text-color-light: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  padding: 2rem;
}

.grid-wrapper {
  height: 100%;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 4%;
}

.grid-item {
  min-width: 160px;
  width: 100%;
  height: 100%;
  background-color: #ffb100;
  color: var(--text-color-light);
  display: grid;
  place-items: center;
  font-family: var(--font-default);
  font-size: 3rem;
  font-weight: 700;
  transition: all 1s cubic-bezier(0, 0.98, 1, 1);
}

.grid-item:nth-child(3) {
  grid-column: 3 / 5;
  grid-row: span 2;
  color: var(--text-color-light);
  border-radius: 143px 2px;
  background-color: #266dd3;
}

.grid-item:nth-child(4) {
  grid-column: 1/3;
}

.grid-item:nth-child(5) {
  grid-row: span 2;
  color: var(--text-color-light);
  border-radius: 50%;
  background-color: #344055;
}

.grid-item:nth-child(6) {
  grid-column: span 2;
}

.grid-item:nth-child(7) {
  border-radius: 0 50px 20px;
  background-color: #ef476f;
}

.grid-item:nth-child(9) {
  grid-column: span 2;
  color: var(--text-color-light);
  border-radius: 0 100px 100px 0;
  background-color: #06d6a0;
}

.grid-item:last-child {
  grid-column: span 4;
  color: var(--text-color-light);
  border-radius: 0 0 300px 0;
  background-color: #73956f;
}

@media (max-width: 768px) {
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
